<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel=icon href=/favicon.ico><meta name=apple-mobile-web-app-title content="Code for America Demo Resources"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><link rel=apple-touch-icon sizes=57x57 href=/images/ico_57.png><link rel=apple-touch-icon sizes=76x76 href=/images/ico_76.png><link rel=apple-touch-icon sizes=120x120 href=/images/ico_120.png><link rel=apple-touch-icon sizes=152x152 href=/images/ico_152.png><link rel=apple-touch-icon sizes=167x167 href=/images/ico_167.png><link rel=apple-touch-icon sizes=180x180 href=/images/ico_180.png><link rel=apple-touch-icon href=/images/ico_76.png><link rel=icon sizes=192x192 type=image/png href=/images/ico_192.png><link rel=icon sizes=128x128 type=image/png href=/images/ico_128.png><meta property=fb:app_id content=100447554971865><meta property=og:type content=website><meta property=og:url content=https://readingdancer.github.io/NC-COVID-Support/ ><meta property=og:image content=https://readingdancer.github.io/NC-COVID-Support/images/Share-Twitter.png><meta property=og:image:width content=1200><meta property=og:image:height content=670><meta property=og:image:type content=image/png><meta property=og:image:secure_url content=https://readingdancer.github.io/NC-COVID-Support/images/Share-Twitter.png><meta property=og:title content="Code for America Demo Resources"><meta property=og:description content="Demo site using a list of Code for America Brigades and associated Organizations"><meta property=og:locale content=en_US><meta property=og:locale:alternate content=es_US><meta property=og:site_name content="NC COVID Support"><meta name=twitter:card content=summary_large_image><meta name=twitter:image content=https://readingdancer.github.io/NC-COVID-Support/images/Share-Twitter.png><meta name=twitter:image:alt content="Code for America Demo Resources"><meta name=twitter:image:width content=1200><meta name=twitter:image:height content=670><meta name=twitter:title content="Code for America Demo Resources"><meta name=twitter:description content="Demo site using a list of Code for America Brigades and associated Organizations"><meta name=twitter:site content=@nccovidsupport><meta name=twitter:creator content=@readingdancer><meta name=twitter:domain content=https://readingdancer.github.io/NC-COVID-Support/ ><meta name=twitter:url content=https://readingdancer.github.io/NC-COVID-Support/ ><meta name=application-name content="Code for America Demo Resources"><meta name=msapplication-config content="/browserconfig.xml?a=2"><title>Code for America Demo Resources</title><meta name=keywords content="CfA, Code for America,Demo,Resources,Map"><meta name=description content="Demo site using a list of Code for America Brigades and associated Organizations"><script async src=https://kit.fontawesome.com/1487031944.js crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-162758783-1"></script><script>window.dataLayer = window.dataLayer || []

      function gtag() {
        dataLayer.push(arguments)
      }

      gtag('js', new Date())
      gtag('config', 'UA-162758783-1')</script><style>/* poppins-200 - latin */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 200;
        src: url('//fonts/poppins-v9-latin-200.eot'); /* IE9 Compat Modes */
        src: local('Poppins ExtraLight'), local('Poppins-ExtraLight'),
          url('//fonts/poppins-v9-latin-200.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */ url('//fonts/poppins-v9-latin-200.woff2') format('woff2'),
          /* Super Modern Browsers */ url('//fonts/poppins-v9-latin-200.woff') format('woff'),
          /* Modern Browsers */ url('//fonts/poppins-v9-latin-200.ttf') format('truetype'),
          /* Safari, Android, iOS */ url('//fonts/poppins-v9-latin-200.svg#Poppins') format('svg'); /* Legacy iOS */
      }
      /* poppins-300 - latin */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        src: url('//fonts/poppins-v9-latin-300.eot'); /* IE9 Compat Modes */
        src: local('Poppins Light'), local('Poppins-Light'),
          url('//fonts/poppins-v9-latin-300.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */ url('//fonts/poppins-v9-latin-300.woff2') format('woff2'),
          /* Super Modern Browsers */ url('//fonts/poppins-v9-latin-300.woff') format('woff'),
          /* Modern Browsers */ url('//fonts/poppins-v9-latin-300.ttf') format('truetype'),
          /* Safari, Android, iOS */ url('//fonts/poppins-v9-latin-300.svg#Poppins') format('svg'); /* Legacy iOS */
      }
      /* poppins-regular - latin */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        src: url('//fonts/poppins-v9-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('Poppins Regular'), local('Poppins-Regular'),
          url('//fonts/poppins-v9-latin-regular.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */ url('//fonts/poppins-v9-latin-regular.woff2') format('woff2'),
          /* Super Modern Browsers */ url('//fonts/poppins-v9-latin-regular.woff') format('woff'),
          /* Modern Browsers */ url('//fonts/poppins-v9-latin-regular.ttf') format('truetype'),
          /* Safari, Android, iOS */ url('//fonts/poppins-v9-latin-regular.svg#Poppins') format('svg'); /* Legacy iOS */
      }
      /* poppins-600 - latin */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        src: url('//fonts/poppins-v9-latin-600.eot'); /* IE9 Compat Modes */
        src: local('Poppins SemiBold'), local('Poppins-SemiBold'),
          url('//fonts/poppins-v9-latin-600.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */ url('//fonts/poppins-v9-latin-600.woff2') format('woff2'),
          /* Super Modern Browsers */ url('//fonts/poppins-v9-latin-600.woff') format('woff'),
          /* Modern Browsers */ url('//fonts/poppins-v9-latin-600.ttf') format('truetype'),
          /* Safari, Android, iOS */ url('//fonts/poppins-v9-latin-600.svg#Poppins') format('svg'); /* Legacy iOS */
      }</style><link href=/NC-COVID-Support/css/app.7582fe9d.css rel=preload as=style><link href=/NC-COVID-Support/css/chunk-vendors.69680ac5.css rel=preload as=style><link href=/NC-COVID-Support/js/app.67260c81.js rel=preload as=script><link href=/NC-COVID-Support/js/chunk-vendors.47ea9319.js rel=preload as=script><link href=/NC-COVID-Support/css/chunk-vendors.69680ac5.css rel=stylesheet><link href=/NC-COVID-Support/css/app.7582fe9d.css rel=stylesheet></head><body><noscript><strong>We're sorry but this website doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/NC-COVID-Support/js/chunk-vendors.47ea9319.js></script><script src=/NC-COVID-Support/js/app.67260c81.js></script></body></html>